MONGO_URI=mongodb+srv://impremium76:KasJ5jhTCKheI61W@cluster0.xjjtrty.mongodb.net/impremiumdb?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
JWT_SECRET=Ajh78sdj$kdjfh_2025!Xyz
EMAIL_USER=impremium76@gmail.com
EMAIL_PASS=wltd mvkn nfto ctme

OPENAI_API_KEY=your_api_api_key_here
